# LanguageAndFrameworkApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setianjay/languageandframeworkapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setianjay/languageandframeworkapps/: ContentRepository.kt  ContentViewModel.kt  ContentViewModelFactory.kt  DetailActivity.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FrameworkAdapter.kt  FrameworkFragment.kt  HomeTabLayoutAdapter.kt  LanguageAdapter.kt  LanguageAndFrameworkData.kt  LanguageAndFrameworkModel.kt  LanguageFragment.kt  MainActivity.kt  ProfileActivity.kt  SplashScreen.kt
app/src/main/java/com/setianjay/languageandframeworkapps/constant/: Constants.kt
app/src/main/java/com/setianjay/languageandframeworkapps/database/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/setianjay/languageandframeworkapps/database/dao/: ContentDao.kt
app/src/main/java/com/setianjay/languageandframeworkapps/database/entity/: ContentEntity.kt
app/src/main/res/drawable/: shape_ar_10_s_white_b_gray.xml  shape_container_profil_view.xml  shape_header_main_view.xml  shape_round_color_primary.xml  shape_round_color_secondary.xml  shape_top_50_white.xml  shape_top_bottom_right_20.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorit.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  fragment_framework.xml  fragment_language.xml  item_favorite.xml  item_list.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/setianjay/languageandframeworkapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
