// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    glide_version = "4.11.0"
    image_rounded_version = "3.1.0"
    room_version = "2.3.0"
    coroutine_version = "1.3.9"
    lifecycle_version = "2.3.1"

    // testing
    junit_version = "4.13.2"
    espresso_version = "3.3.0"
    androidx_junit_version = "1.1.2"
}